body {
  font-family: 'Segoe UI', sans-serif;
  margin: 0;
  padding: 0;
  background: #f8f9fa;
  color: #333;
}

header {
  background: linear-gradient(to right, #0052cc, #007bff);
  color: white;
  text-align: center;
  padding: 2rem 1rem;
}

section {
  padding: 2rem 1rem;
  max-width: 800px;
  margin: auto;
}

h2 {
  color: #0052cc;
}

ul {
  list-style-type: square;
  padding-left: 1.5rem;
}

footer {
  text-align: center;
  padding: 1rem;
  background-color: #e9ecef;
  font-size: 0.9rem;
}
